server{
    listen  80;
    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Methods *;

    # VISUALIZER
    location ${PATH_PREFIX}vis/ {
        include proxy_params;
        proxy_pass http://0.0.0.0:20000/;
    }

    location / {
        include proxy_params;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_pass http://0.0.0.0:5006/;
    }

}
